mem = {
  url = "jdbc:h2:mem:scalaxdb"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

mysql {
  profile = "slick.jdbc.MySQLProfile"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "com.mysql.cj.jdbc.Driver"
    url  = "jdbc:mysql://localhost:3306/hogwild"
    user = "root"
    password = ""
  }
//  numThreads = 10
}

//mysql = {
//  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
//  properties = {
//    databaseName = "hogwild"
//    user = "root"
//    password = ""
//  }
//  numThreads = 10
//}