scalaxdb = {
  url = "jdbc:h2:mem:scalaxdb"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

sqlite {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.SQLite.Driver"
    url = "postgres://user:pass@host/dbname"
  }
}